<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
         }

       .navbar{
        background-color: black;
        height: 40px;
        line-height: 40px;
        border-radius: 165px;
         }

         .navbar ul li{
            display: inline;
            padding: 0px 15px;
         }

         li a{
            text-decoration: none;
            color: white;
            padding: 0px 15px;
         }

         .search{
            display: inline;
         }

         .search{
            padding: 0px 5px;
            margin-left: 580px;
            
         }
         .search input{
            border-radius: 5px 5px;
            border: none;
            
         }
        

          
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">More</a></li>

                <span class="search">
                   <input type="text" placeholder="Search Here..">
                </span>

        </nav>
    </header>
</body>

</html>