<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        body{
            background-color: gray;
        }

        .card{
            background-color: white;
            width: 233px;
            height: 415;
            border-radius: 7px;
        }

        .image{
            padding: 7px  6px;
            
        }

        .image img{
           border-radius: 7px;
        }

        .capsule{
            text-align: center;
            margin-right: 58px;
            margin-top: 5px;
        }

        .capsule span{
            border: 2px solid black;
            padding: 5px 15px;
            border-radius: 9px;
            background-color: rgba(233, 227, 227, 0.705);
            border: none;

            
        }

        .content{
            padding: 0px 10px;
            
            
        }

        .content h2{
            font-size: 1.4em;
            margin-left: 5px;
            margin-top: 20px;
        }

        .content p{
            font-size: 15px;
            padding-bottom: 7px;
            margin-left: 5px;
        }

        .btn1{
            text-align: center;
            padding: 10px  ;
            margin-bottom: 10px;
        }

        .btn1 button{
            padding: 8px 16px;
            border-radius: 15px;
            font-size: 13px;
            color: rgb(47, 136, 163);
            background-color: rgb(201, 218, 218);
            border: none;
            
            
        }


    </style>
</head>
<body>
    <div class="card">

        <div class="image">
            <img src="Nature.jpg" width="220px" alt="">
        </div>

        <div class="capsule">
          <span>Nature</span>
          <span>Lakes</span>
        </div>

        <div class="content">
          <h2>Lago di Braies</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consequuntur, labore aliquid error incidunt aperiam non quia doloribus! Maxime, quis.</p>

          <div class="btn1">
           <button>Read More</button>
          </div>
        
          

        
    </div>
</body>
</html>